# PM-Detector

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmdetector/: MainActivity.kt  PMAnalyzer.kt  ScreenCaptureService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
